<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Box_of_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-oI-Uqd">
                                <rect key="frame" x="181" y="183" width="52.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-Y3-Knn">
                                <rect key="frame" x="180.5" y="231.5" width="53" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-rq-qGP">
                                <rect key="frame" x="127" y="548" width="160" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET MESSAGE"/>
                                <connections>
                                    <action selector="messageButtonActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP2-E5-mCy"/>
                                    <segue destination="cB5-ab-vPc" kind="show" id="yQf-e8-qhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95427960160000003" green="0.69045412539999995" blue="0.68626612419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2GI-oI-Uqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0h8-q4-bfq"/>
                            <constraint firstItem="LdY-Y3-Knn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cC-3c-x4z"/>
                            <constraint firstItem="2GI-oI-Uqd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-248.5" id="C2n-kO-gKI"/>
                            <constraint firstItem="LdY-Y3-Knn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="uJX-0d-gwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateConstraintOutlet" destination="C2n-kO-gKI" id="4n6-5z-KOd"/>
                        <outlet property="dateOutlet" destination="2GI-oI-Uqd" id="JKg-tG-cKK"/>
                        <outlet property="timeConstraintOutlet" destination="uJX-0d-gwO" id="Izc-Kl-WcY"/>
                        <outlet property="timeOutlet" destination="LdY-Y3-Knn" id="Qmh-ok-QLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="93.75"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="HFm-py-iZS">
            <objects>
                <viewController id="cB5-ab-vPc" customClass="MessageViewController" customModule="Box_of_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7B-kD-Y9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-fX-2br">
                                <rect key="frame" x="20" y="100" width="374" height="608"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTF-ue-HOp"/>
                        <color key="backgroundColor" red="0.73293381930000001" green="0.69815528390000003" blue="0.97650343179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xLR-fX-2br" firstAttribute="leading" secondItem="UTF-ue-HOp" secondAttribute="leading" constant="20" id="1UZ-E6-hMQ"/>
                            <constraint firstItem="UTF-ue-HOp" firstAttribute="trailing" secondItem="xLR-fX-2br" secondAttribute="trailing" constant="20" id="lzL-tm-rIz"/>
                            <constraint firstItem="xLR-fX-2br" firstAttribute="top" secondItem="UTF-ue-HOp" secondAttribute="top" constant="100" id="wMn-xH-uSy"/>
                            <constraint firstItem="UTF-ue-HOp" firstAttribute="bottom" secondItem="xLR-fX-2br" secondAttribute="bottom" constant="100" id="wpw-QI-koC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="te5-KR-0by"/>
                    <connections>
                        <outlet property="messageOutlet" destination="xLR-fX-2br" id="yrG-cW-Vha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6W-RH-mBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="93.75"/>
        </scene>
    </scenes>
</document>
